#sonar.projectKey=my:project
sonar.projectKey=Superleauge-Sprint3-SQ_Pipeline
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project

#sonar.login=admin
#sonar.password=admin
#sonar.java.binaries=project/target
